<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tiam.stock.mapper.SysLogMapper">

    <resultMap id="BaseResultMap" type="com.tiam.stock.pojo.entity.SysLog">
            <id property="id" column="id" jdbcType="BIGINT"/>
            <result property="userId" column="user_id" jdbcType="VARCHAR"/>
            <result property="username" column="username" jdbcType="VARCHAR"/>
            <result property="operation" column="operation" jdbcType="VARCHAR"/>
            <result property="time" column="time" jdbcType="INTEGER"/>
            <result property="method" column="method" jdbcType="VARCHAR"/>
            <result property="params" column="params" jdbcType="VARCHAR"/>
            <result property="ip" column="ip" jdbcType="VARCHAR"/>
            <result property="createTime" column="create_time" jdbcType="TIMESTAMP"/>
    </resultMap>

    <sql id="Base_Column_List">
        id,user_id,username,
        operation,time,method,
        params,ip,create_time
    </sql>

    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from sys_log
        where  id = #{id,jdbcType=BIGINT} 
    </select>

    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
        delete from sys_log
        where  id = #{id,jdbcType=BIGINT} 
    </delete>
    <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.tiam.stock.pojo.entity.SysLog" useGeneratedKeys="true">
        insert into sys_log
        ( id,user_id,username
        ,operation,time,method
        ,params,ip,create_time
        )
        values (#{id,jdbcType=BIGINT},#{userId,jdbcType=VARCHAR},#{username,jdbcType=VARCHAR}
        ,#{operation,jdbcType=VARCHAR},#{time,jdbcType=INTEGER},#{method,jdbcType=VARCHAR}
        ,#{params,jdbcType=VARCHAR},#{ip,jdbcType=VARCHAR},#{createTime,jdbcType=TIMESTAMP}
        )
    </insert>
    <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.tiam.stock.pojo.entity.SysLog" useGeneratedKeys="true">
        insert into sys_log
        <trim prefix="(" suffix=")" suffixOverrides=",">
                <if test="id != null">id,</if>
                <if test="userId != null">user_id,</if>
                <if test="username != null">username,</if>
                <if test="operation != null">operation,</if>
                <if test="time != null">time,</if>
                <if test="method != null">method,</if>
                <if test="params != null">params,</if>
                <if test="ip != null">ip,</if>
                <if test="createTime != null">create_time,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
                <if test="id != null">#{id,jdbcType=BIGINT},</if>
                <if test="userId != null">#{userId,jdbcType=VARCHAR},</if>
                <if test="username != null">#{username,jdbcType=VARCHAR},</if>
                <if test="operation != null">#{operation,jdbcType=VARCHAR},</if>
                <if test="time != null">#{time,jdbcType=INTEGER},</if>
                <if test="method != null">#{method,jdbcType=VARCHAR},</if>
                <if test="params != null">#{params,jdbcType=VARCHAR},</if>
                <if test="ip != null">#{ip,jdbcType=VARCHAR},</if>
                <if test="createTime != null">#{createTime,jdbcType=TIMESTAMP},</if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.tiam.stock.pojo.entity.SysLog">
        update sys_log
        <set>
                <if test="userId != null">
                    user_id = #{userId,jdbcType=VARCHAR},
                </if>
                <if test="username != null">
                    username = #{username,jdbcType=VARCHAR},
                </if>
                <if test="operation != null">
                    operation = #{operation,jdbcType=VARCHAR},
                </if>
                <if test="time != null">
                    time = #{time,jdbcType=INTEGER},
                </if>
                <if test="method != null">
                    method = #{method,jdbcType=VARCHAR},
                </if>
                <if test="params != null">
                    params = #{params,jdbcType=VARCHAR},
                </if>
                <if test="ip != null">
                    ip = #{ip,jdbcType=VARCHAR},
                </if>
                <if test="createTime != null">
                    create_time = #{createTime,jdbcType=TIMESTAMP},
                </if>
        </set>
        where   id = #{id,jdbcType=BIGINT} 
    </update>
    <update id="updateByPrimaryKey" parameterType="com.tiam.stock.pojo.entity.SysLog">
        update sys_log
        set 
            user_id =  #{userId,jdbcType=VARCHAR},
            username =  #{username,jdbcType=VARCHAR},
            operation =  #{operation,jdbcType=VARCHAR},
            time =  #{time,jdbcType=INTEGER},
            method =  #{method,jdbcType=VARCHAR},
            params =  #{params,jdbcType=VARCHAR},
            ip =  #{ip,jdbcType=VARCHAR},
            create_time =  #{createTime,jdbcType=TIMESTAMP}
        where   id = #{id,jdbcType=BIGINT} 
    </update>
</mapper>
